{
  "Info1": "### Change these Parameters Accordingly ###",

  "Account": "AccountName",
  "BackupServer": "BKPServerName",
  "ReportPath": "C:\\BURAuto\\HC",
  "OsType": "Windows"
  "ServiceHealthCheck": "Enabled",
  "Queuing": "Enabled",
  "DisabledTapeDriveCount": "Enabled",
  "ScratchMediaCount": "Enabled",
  "FailedBackupCount": "Enabled",
  "LibraryStatus": "Disabled",
  "FreeDiskSpace": "Enabled",
  "DisabledBackupJob": "Enabled",
  "Datadisks": "O",
  "Mail": {
    "Subject": "DP Health Check Report",
    "SmtpServer": "smtp.svcs.hpe.com",
    "Port": 25,
    "From": "BUR Automation<do.not.reply@dxc.com>",
    "To": "To Email-ID 1;To Email-ID 2",
    "CC": "CC Email-ID 1;CC Email-ID 2"
  },

  "Info2": "### Change the Paths in case of UNIX if paths used are different ###", 

  "ServiceHealthCheckCommandUnix": "/opt/omni/sbin/omnisv -status",
  "QueuingBackupHealthCheckCommandUnix": "/opt/omni/bin/omnistat -detail",
  "DisabledTapeDriveCountCommandUnix": "/opt/omni/bin/omnidownload -list_devices -detail",
  "ScratchMediaCountCommandUnix": "/opt/omni/bin/omnirpt -report pool_list -tab",
  "FailedBackupCountcommandUnix": "/opt/omni/bin/omnirpt -report list_sessions -timeframe StartDate 18:00 EndDate 17:59 -tab -no_copylist -no_verificationlist -no_conslist",
  "HungBackupCountCommandUnix" : "/opt/omni/bin/omnidb -rpt SessionId -detail",
  "IDBBackupCommandUnix" : "/opt/omni/bin/omnidb -session SessionID -media",
  "LibraryStatusLocalCommandUnix" : "/opt/omni/bin/omnimm -repository_barcode_scan TapeLibraryName",

  "Info3": "### Do not Change these Parameters ###",

  "UsePlink": "No",
  "Technology": "BUR",
  "BackupApplication": "DP",
  "ReportType": "HC",
  "CredentialFile": "cred.xml",
  "EnableLogging": "No",
  "SendEmail": "Yes",
  "PlinkPath": ".",
  "deleteFilesOlderThanInDays": 0,
  "CriticalBackupServersInputFile": "CriticalBkp.txt",
  "LibraryDetailsInputFile": "LibraryDetails.txt",

  "ServiceHealthCheckCommandWindows": "omnisv -status",
  "QueuingBackupHealthCheckCommandWindows": "omnistat -detail",
  "DisabledTapeDriveCountCommandWindows": "omnidownload -list_devices -detail",
  "ScratchMediaCountCommandWindows": "omnirpt -report pool_list -tab",
  "FailedBackupCountcommandWindows": "omnirpt -report list_sessions -timeframe StartDate 18:00 EndDate 17:59 -tab -no_copylist -no_verificationlist -no_conslist",
  "HungBackupCountCommandWindows": "omnidb -rpt SessionId -detail",
  "IDBBackupCommandWindows": "omnidb -session SessionID -media",
  "LibraryStatusLocalCommandWindows": "omnimm -repository_barcode_scan TapeLibraryName"
}