**************************************************************************
UCMS  ID:	55465
Version:	1
Submitter's Email:	vanaparthi@dxc.com
Submitter's Name:	Manibabu
Script Contact/Owner Name: Anand Vardhan	
Script Contact/Owner Email: a.chintalapudi@dxc.com
Developer's Email:  a.chintalapudi@dxc.com
Platform:	Backup
Operating System(s):	Windows 2012
Type:	PowerShell
Integrations:	-
Makes Changes To Server?	No
Folder Structure:
Password Encrypted: -
Summary of the Script/Solution:
To get the DP Service and IDB status.

Script Reusable to Other Accounts: YES
*************************************************************************