[Normal] From: BSM@brspsdp03.hprcbod.net.br "FEMSA_SQL_KOFBRSMCSQLKDP_BRSPSDP03_DAILY_TRANS" Time: 11/8/2021 4:00:04 AM
        Backup session 2021/11/08-48 started.

[Normal] From: BSM@brspsdp03.hprcbod.net.br "FEMSA_SQL_KOFBRSMCSQLKDP_BRSPSDP03_DAILY_TRANS" Time: 11/8/2021 4:00:08 AM
        OB2BAR application on "kofbrsmcsqlkdp.sa.kof.ccf" successfully started.

[Critical] From: OB2BAR_SQLBAR@kofbrsmckdp01.sa.kof.ccf "(DEFAULT)" Time: 11/8/2021 4:00:09 AM
        Microsoft SQL Server reported the following error during login:
SQLSTATE:[28000] CODE:(18456) MESSAGE:[Microsoft][ODBC SQL Server Driver][SQL Server]Login failed for user 'SA\KOFBRSMCK
DP01$'.


[Minor] From: BSM@brspsdp03.hprcbod.net.br "FEMSA_SQL_KOFBRSMCSQLKDP_BRSPSDP03_DAILY_TRANS" Time: 11/8/2021 4:00:09 AM
        OB2BAR application on "kofbrsmcsqlkdp.sa.kof.ccf" disconnected.

[Critical] From: BSM@brspsdp03.hprcbod.net.br "FEMSA_SQL_KOFBRSMCSQLKDP_BRSPSDP03_DAILY_TRANS" Time: 11/8/2021 4:00:09 A
M
        None of the Disk Agents completed successfully.
        Session has failed.

[Warning] From: BSM@brspsdp03.hprcbod.net.br "FEMSA_SQL_KOFBRSMCSQLKDP_BRSPSDP03_DAILY_TRANS" Time: 11/8/2021 4:00:09 AM

        Backup Statistics:

                Session Queuing Time (hours)         0.00
                -------------------------------------------
                Completed Disk Agents ........          0
                Failed Disk Agents ...........          0
                Aborted Disk Agents ..........          0
                -------------------------------------------
                Disk Agents Total  ...........          0
                ===========================================
                Completed Media Agents .......          0
                Failed Media Agents ..........          0
                Aborted Media Agents .........          0
                -------------------------------------------
                Media Agents Total  ..........          0
                ===========================================
                Throttled Gateways ...........          0
                Gateways Total ...............          1
                ===========================================
                Overall Deduplication Ratio ..          -
                ===========================================
                Mbytes Total .................       0 MB
                Used Media Total .............          0
                Disk Agent Errors Total ......          0