**************************************************************************
UCMS  ID:	65072
Version:	1
Submitter's Email:	nishant.singh2@dxc.com
Submitter's Name:	Singh Nishant
Script Contact/Owner Name: Anand Vardhan	
Script Contact/Owner Email: a.chintalapudi@dxc.com
Developer's Email:  a.chintalapudi@dxc.com
Platform:	Backup
Operating System(s):	Windows
Type:	PowerShell
Integrations:	-
Makes Changes To Server?	Yes
Folder Structure:
Password Encrypted: -
Summary of the Script/Solution:
To Restart Data Protector Service status when a service is stopped.

Script Reusable to Other Accounts: YES

*************************************************************************
Running the Script:
1. Run Run.bat file or schedule accordingly.

2. config.json Parameters:
	1. Smtpserver: Provide smtp details.
	2. To : Provide To address. If multiple are there seperate by ";".
		eg: "TO1@dxc.com;TO2@dxxc.com"
	3. CC : Provide CC. If none available keep it blank. If multiple are there seperate by ";".
		eg: "" or "CC1@dxc.com;CC2@dxxc.com"
