Last login: Tue May 10 18:13:27 2022 from 10.32.24.230
Welcome to the HPE StoreOnce Command Line Interface.
Type 'help' at the prompt for context-sensitive help.
Management interface is 10.65.64.10
Product class    : HPE StoreOnce 5100 System
Software version : 3.18.20-2120.1
The system has unacknowledged events:
Alerts: 974
Warnings: 38
You can view these events from the command 'log show events'
You can also view and acknowledge these events by navigating to the Events page in the Management GUI
11 May 2022 18:09:34 AEST
#
hardware show status
Name                  Dev-id                                Status
--------------------  ------------------------------------  ------
HPSGH812L401          37343937-3235-4753-4838-31324C343031  OK
p1224 Storage System  0388575c-0000-1000-b024-454146303057  OK
#
serviceset show status
Service Set 1         Status
-------------         -------
Overall             : Running
StoreOnce Subsystem : Running
Virtual Tape        : Running
NAS                 : Running
StoreOnce Catalyst  : Running
Replication         : Running
Housekeeping        : Running
#
system show performance
Service Set 1
     Storage Usage
       Current: 26.3986 TB
       Maximum: 33.5 TB
     Throughput
       VTL Read: 0 MB/s
       VTL Write: 0 MB/s
       NAS Read: 0 MB/s
       NAS Write: 0 MB/s
       Catalyst Read: 0 MB/s
       Catalyst Write: 0 MB/s
     Replication
       Inbound: 0 MB/s
       Outbound: 0 MB/s
     Catalyst
       Inbound: 0 MB/s
       Outbound: 0 MB/s
#
Last login: Wed May 11 18:09:29 2022 from 10.32.24.230
Welcome to the HPE StoreOnce Command Line Interface.
Type 'help' at the prompt for context-sensitive help.
Management interface is 10.65.64.10
Product class    : HPE StoreOnce 5100 System
Software version : 3.18.20-2120.1
The system has unacknowledged events:
Alerts: 974
Warnings: 38
You can view these events from the command 'log show events'
You can also view and acknowledge these events by navigating to the Events page in the Management GUI
11 May 2022 18:13:31 AEST
#
system show packages
Package     Version         State
----------  --------------  -----
D2D_Master  3.18.20-2120.1  installed
D2D_Master  3.18.20-2120.1  staged
#
system show config
System ID      :  HPSGH812L401
Description    :  HPSGH812L401
Product Class  :  HPE StoreOnce 5100 System
Hardware Type  :  Physical
Platform Type  :  Physical
Software Ver   :  3.18.20-2120.1
Couplets
========
Couplet Id
----------
         1
CLI output     :  text
Page control   :  Off 
#
