body {
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1024px;
  height: 100%;
}
header {
  height: 80px;
  text-align: left;
}

img {
  max-height: 80px;
  float: left;
}

nav {
  background-color: #5f249f;
  text-align: left;
  padding-top: 14px;
  padding-bottom: 14px;
}

header h1 {
  font-size: 28px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 20px;
  padding-left: 150px;
}

a {
  color: black;
  text-decoration: none;
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  text-decoration: underline;
}
nav a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}
footer p {
  font-size: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 5px;
  padding-bottom: 15px;
}

.R {
  background-color: red;
  color: white;
  text-align: center;
}
.Y {
  background-color: orange;
  text-align: center;
}
.G {
  background-color: green;
  color: white;
  text-align: center;
}
.disabled {
  text-align: center;
}
.D {
  text-align: center;
}
hr {
  margin-left: 20px;
}
h2 {
  font-size: 18px;
  margin-left: 20px;
  color: gray;
  font-weight: normal;
}
table {
  width: 99%;
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
}
td,
th {
  border: 0px solid black;
  border-collapse: collapse;
  white-space: pre;
}
th {
  color: white;
  background-color: black;
}

td,
th {
  border: 1px solid black;
}
tr:nth-child(odd) {
  background-color: lightgray;
}

ul.breadcrumb {
  padding-left: 20px;
  list-style: none;
  font-size: 18px;
}
ul.breadcrumb li {
  color: Gray;
  display: inline;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: #5f249f;
  /* content: '\00bb'; */
  content: "/";
}
ul.breadcrumb li a {
  color: #5f249f;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #5f249f;
  text-decoration: underline;
}
.homepage {
  width: 50%;
}
.homepage th.from,
th.date {
  width: 15%;
}
th.subject {
  width: 70%; /* Not necessary, since only 70% width remains */
}
.tooltipCell {
  position: relative;
}
.tooltip {
  display: none;
  position: absolute;
  z-index: 100;
  border: 1px;
  background-color: white;
  border: 1px solid black;
  padding: 3px;
  color: black;
  top: 20px;
  left: 20px;
}
.tooltipCell:hover span.tooltip {
  display: block;
}
