**************************************************************************
UCMS  ID:	73403
Version:	1
Submitter's Email:	sadath.m@dxc.com
Submitter's Name:	Sadath M
Script Contact/Owner Name: Anand Vardhan	
Script Contact/Owner Email: a.chintalapudi@dxc.com
Developer's Email:  a.chintalapudi@dxc.com
Platform:	Backup
Operating System(s):	Windows
Type:	PowerShell
Integrations:	-
Makes Changes To Server?	Yes
Folder Structure:
Password Encrypted: Yes
Summary of the Script/Solution:
To eject the tapes.

Script Reusable to Other Accounts: YES

*************************************************************************
Running the Script:

1. Get-AvamarSttaus Script:
	1. Run Run.bat, which will eject the tapes and create the report and send mail.

2. config.json Parameters:
	1. Smtpserver: Provide smtp details.
	2. To : Provide To address. If multiple are there seperate by ";".
		eg: "TO1@dxc.com;TO2@dxxc.com"
	3. CC : Provide CC. If none available keep it blank. If multiple are there seperate by ";".
		eg: "" or "CC1@dxc.com;CC2@dxxc.com"

Note: 
	1. If passwords are changed please delete all ".xml" files and run create-credential.bat.
	2. Either encrypted password files can be generated by running credential script or directly run 
	   Get-DDCapacityReport.bat which asks the password foreach server and creates the files.

