-host "usdc1nanast2b" -os "NDMP Server" -ndmp_type NetApp -ndmp_user apllndmp -ndmp_pass %~(~<~>u~D3~E=e>ca~G~CN -ndmp_port 10000
-host "usdc1nanast1a" -os "NDMP Server" -ndmp_type NetApp -ndmp_user apllndmp -ndmp_pass W~&~2~E~5~F~8~C~$~Ay~2wxmT -ndmp_port 10000
-host "usdc1nanast1b" -os "NDMP Server" -ndmp_type NetApp -ndmp_user apllndmp -ndmp_pass 2~4~$~AeM|n>'h*I`RO -ndmp_port 10000
-host "usdc1nanast2a" -os "NDMP Server" -ndmp_type NetApp -ndmp_user apllndmp -ndmp_pass c?~F~&~0~<ld~4r~(nV~&a[ -ndmp_port 10000
-host "usdc1infnawp01v.apll.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -ma A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "usdc1pbcapws01v.apllnp.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -cc A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ccpatch A.09.09 -ts_corepatch A.09.09_115
-host "usdc1pbcapws02v.apllnp.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -cc A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ccpatch A.09.09 -ts_corepatch A.09.09
-host "usdc1pbcapwp01v.apll.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -cc A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ccpatch A.09.09 -ts_corepatch A.09.09_115
-host "usdc1pbcapwp02v.apll.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -cc A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ccpatch A.09.09 -ts_corepatch A.09.09_115
-host "dtcpv0734.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "dtcpva802.apll.com" -os "microsoft i386 wNT-5.2-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "dtcpva803.apll.com" -os "microsoft i386 wNT-5.2-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "dtcpva806.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "dtcpva807.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "dtcpvd733.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "dtcdva800.apllnp.com" -os "microsoft i386 wNT-5.2-S" -mac 0050568821c1 -da A.09.00 -ma A.09.00 -cc A.09.00 -docs A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09_115 -ccpatch A.09.09_115 -docspatch A.09.09 -ts_corepatch A.09.09_115
-host "dtcdva801.apllnp.com" -os "microsoft i386 wNT-5.2-S" -mac 00505688624d -da A.09.00 -ma A.09.00 -cc A.09.00 -docs A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09_115 -ccpatch A.09.09_115 -docspatch A.09.09 -ts_corepatch A.09.09_115
-host "dtcdva804.apllnp.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.08 -ts_corepatch A.09.08
-host "dtcdva805.apllnp.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "dtcdvd735.apllnp.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.08 -ts_corepatch A.09.08
-host "dtcpvd800.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ma A.09.00 -cc A.09.00 -docs A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09_115 -ccpatch A.09.09 -docspatch A.09.09 -ts_corepatch A.09.09_115
-host "dtcpv0502.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "dtcpp0510dmz.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.08 -ts_corepatch A.09.08
-host "dtcpp0511dmz.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.08 -ts_corepatch A.09.08
-host "dtcpv0805.apll.com" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "usdc1infmsntp01.apll.com" -os "gpl x86_64 linux-3.10.0-693.17.1.el7.x86_64" -core A.09.00 -da A.09.00 -ma A.09.00 -ts_core A.09.00
-host "usdc1infmsntp02.apll.com" -os "gpl x86_64 linux-3.10.0-693.17.1.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "usplsrcu519" -os "gpl x86_64 linux-2.6.32-696.23.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.08 -dapatch A.09.08 -ts_corepatch A.09.08
-host "usplsrcu520" -os "gpl x86_64 linux-2.6.32-696.23.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.08 -dapatch A.09.08 -ts_corepatch A.09.08
-host "usplsrcu525" -os "gpl x86_64 linux-2.6.32-696.23.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "usplsrcu526" -os "gpl x86_64 linux-2.6.32-696.23.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsapls06v.apllacsnp.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "ustxacsapls03v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsdbls03v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsapls04v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsapls05v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsdbls04v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -mapatch A.09.09_115 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsdbls05v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -mapatch A.09.09_115 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsapls08v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsaplp08v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsaplp03v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsaplp04v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsaplp01v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsaplp05v.apll.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -ts_corepatch A.09.09_115
-host "ustxacsaplp02v.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsdblp01p.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -mapatch A.09.09_115 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsdblp02p.apll.com" -os "gpl x86_64 linux-3.10.0-327.36.3.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -mapatch A.09.09_115 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "usplsrcu521.rcu.svcs.entsvcs.net" -os "gpl x86_64 linux-2.6.32-754.12.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "usplsrcu522.rcu.svcs.entsvcs.net" -os "gpl x86_64 linux-2.6.32-754.12.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "ustxacsapwp01p.apllacs.com" -os "microsoft amd64 wNT-6.3-S" -appserver_type "vmwarehost" -appserver_subtype "vcenter" -appserver_port 443 -appserver_user "acsv_vadp" -appserver_pass "g~84~%3.eu" -appserver_cert "" -appserver_web_root "/sdk" -appserver_organization "" -appserver_integrated_security "0" -da A.09.00 -ma A.09.00 -cc A.09.00 -docs A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09_115 -ccpatch A.09.09 -docspatch A.09.09 -ts_corepatch A.09.09_115
-host "usplsrcsh557.rcu.svcs.entsvcs.net" -os "gpl x86_64 linux-2.6.32-754.27.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "usplsrcsh558.rcu.svcs.entsvcs.net" -os "gpl x86_64 linux-2.6.32-754.27.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09_115 -integpatch A.09.09_115 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09_115
-host "usplsdp016" -os "hp ia64 hp-ux-11.31" -core A.09.00 -cs A.09.00 -da A.09.00 -ma A.09.00 -ndmp A.09.00 -cc A.09.00 -docs A.09.00 -ts_core A.09.00 -ts_cs A.09.00 -ts_as A.09.00 -ws A.09.00 -ts_jre A.09.00 -jce_dispatcher A.09.00 -jce_serviceregistry A.09.00 -corepatch A.09.09_115 -dapatch A.09.09 -mapatch A.09.09 -ndmppatch A.09.09 -ccpatch A.09.09_115 -docspatch A.09.09 -ts_corepatch A.09.09_115 -ts_cspatch A.09.09_115 -ts_aspatch A.09.09_115 -wspatch A.09.09_115 -ts_jrepatch A.09.09_115 -jce_dispatcherpatch A.09.09_115 -jce_serviceregistrypatch A.09.09_115 -cspatch A.09.09_115
-host "usdc1vctmswp01v.apll.com" -os "microsoft amd64 wNT-6.3-S" -appserver_type "vmwarehost" -appserver_subtype "vcenter" -appserver_port 443 -appserver_user "acsv_vadp" -appserver_pass "S~+~;g&h7~:8Ueu" -appserver_cert "" -appserver_web_root "/sdk" -appserver_organization "" -appserver_integrated_security "0" -da A.09.00 -ma A.09.00 -vmware A.09.00 -vepa A.09.00 -pegasus A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09_115 -vmwarepatch A.09.00 -vepapatch A.09.09_116 -pegasuspatch A.09.09_115 -ts_corepatch A.09.09_115
-host "usdc1infmsbk02p.apll.com" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -ma A.09.00 -ndmp A.09.00 -vmware A.09.00 -vepa A.09.00 -pegasus A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09_115 -ndmppatch A.09.09_115 -vmwarepatch A.09.00 -vepapatch A.09.09_116 -pegasuspatch A.09.09_115 -ts_corepatch A.09.09_115
-host "usplsklm01" -os "microsoft amd64 wNT-10.0-S" -da A.09.00 -ma A.09.00 -ts_core A.09.00 -dapatch A.09.09_115 -mapatch A.09.09 -ts_corepatch A.09.09_115