Enclosure        Disk
  Row(disk-id)    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
--------------   ----------------------------------------------
1                 .  .  .  .
2                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  . |.  .  s |.  .  . |.  .  s |
     D(37-48)    |.  .  s |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  . |.  .  . |.  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  s |.  .  . |.  .  . |.  .  . |
                 |--------|--------|--------|--------|
3                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  s |.  .  s |-  -  - |-  -  - |
     D(37-48)    |.  .  . |.  .  . |-  -  - |-  -  - |
     C(25-36)    |.  .  . |.  .  . |-  -  - |-  -  - |
     B(13-24)    |.  .  . |.  .  . |-  -  - |-  -  - |
     A( 1-12)    |.  .  . |.  .  . |-  -  - |-  -  - |
                 |--------|--------|--------|--------|
4                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  s |.  .  . |.  .  . |.  s  . |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  . |
     C(25-36)    |.  .  . |.  .  . |.  .  . |.  .  . |
     B(13-24)    |.  s  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |s  .  . |.  .  . |.  .  . |.  .  . |
                 |--------|--------|--------|--------|
5                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  . |.  .  s |.  .  . |.  s  . |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  s |
     C(25-36)    |.  .  . |.  .  . |.  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  . |.  s  . |.  .  . |
                 |--------|--------|--------|--------|
6                |--------|--------|--------|--------|
                 | Pack 1 | Pack 2 | Pack 3 | Pack 4 |
     E(49-60)    |.  .  . |.  .  s |.  .  . |.  .  . |
     D(37-48)    |.  .  . |.  .  . |.  .  . |.  .  s |
     C(25-36)    |.  .  . |.  .  . |.  .  . |.  .  . |
     B(13-24)    |.  .  . |.  .  . |.  .  . |.  .  . |
     A( 1-12)    |.  .  . |.  .  s |.  .  s |.  .  . |
                 |--------|--------|--------|--------|
7                 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
--------------   ----------------------------------------------

Legend   State                 Count
------   -------------------   -----
.        In Use Disks          271
s        Spare Disks           18
-        Not Installed Disks   30
------   -------------------   -----
Total 289 disks
